<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Skilled eLearning</title>
    <link rel="stylesheet" href="./typeography.css">
    <link rel="stylesheet" href="./skilled-elearning.css">
  </head>

  <body>
    <main>
      <header>
        <h2>skilled</h2>
        <button type="button">Get Started</button>
      </header>
      <div class="img-anchor">
        <img src="./assets/images/image-hero-desktop.webp" alt="Person on laptop sipping coffee">
      </div>
      <div class="hero">
        <div class="cta">
          <h1> Maximize skill, minimize budget</h1>
          <p> Our modern courses across a range of in-demand
            skills will give you the knowledge you need to live
            the life you want.</p>
          <button type="button">Get Started</button>
        </div>

      </div>
      <footer>
        <h2>skilled</h2>
        <button type="button">Get Started</button>
        <div class="footer-bg"></div>
      </footer>
    </main>

  </body>

</html>